<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="notificationsVM" type="com.hotelbooking.app.modules.notifications.data.viewmodel.NotificationsVM"/>
    </data>
    <LinearLayout android:id="@+id/linearNotifications"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageView android:id="@+id/imageArrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtNotifications"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{notificationsVM.notificationsModel.txtNotifications}"
                style="@style/txtUrbanistromanbold24" tools:text="@string/lbl_notifications"/>
            <ImageView android:id="@+id/imageClock"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_clock"
                tools:ignore="ContentDescription" tools:src="@drawable/img_clock"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumntoday"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_31pxv"
            android:paddingEnd="@dimen/_24pxh"
            android:paddingStart="@dimen/_24pxh" android:paddingTop="@dimen/_31pxv">
            <TextView android:ellipsize="end" android:id="@+id/txtToday"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{notificationsVM.notificationsModel.txtToday}"
                style="@style/txtUrbanistromanbold18" tools:text="@string/lbl_today"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListclock"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_24pxh}" tools:itemCount="2" tools:listitem="@layout/row_listclock"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtYesterday"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{notificationsVM.notificationsModel.txtYesterday}"
                style="@style/txtUrbanistromanbold18" tools:text="@string/lbl_yesterday"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListclock1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_24pxh}" tools:itemCount="2" tools:listitem="@layout/row_listclock1"/>
        </LinearLayout>
    </LinearLayout>
</layout>
