<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="galleryVM" type="com.hotelbooking.app.modules.gallery.data.viewmodel.GalleryVM"/>
    </data>
    <LinearLayout android:id="@+id/linearGallery"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageView android:id="@+id/imageArrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGalleryHotelPhotos"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{galleryVM.galleryModel.txtGalleryHotelPhotos}"
                style="@style/txtUrbanistromanbold24" tools:text="@string/msg_gallery_hotel_p"/>
            <ImageView android:id="@+id/imageClock"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_clock"
                tools:ignore="ContentDescription" tools:src="@drawable/img_clock"/>
        </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center_horizontal"
            android:id="@+id/recyclerGallery"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" itemSpace="@{@dimen/_16pxh}"
            tools:itemCount="10" tools:listitem="@layout/row_gallery"/>
    </LinearLayout>
</layout>
