<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="bookingNameVM" type="com.hotelbooking.app.modules.bookingname.data.viewmodel.BookingNameVM"/>
    </data>
    <LinearLayout android:id="@+id/linearBookingName"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageView android:id="@+id/imageArrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtNameofReservation"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{bookingNameVM.bookingNameModel.txtNameofReservation}"
                style="@style/txtUrbanistromanbold24" tools:text="@string/msg_name_of_reserva"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearColumnsizemediumtypefilled"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_31pxv"
            android:paddingEnd="@dimen/_24pxh"
            android:paddingStart="@dimen/_24pxh" android:paddingTop="@dimen/_31pxv">
            <LinearLayout
                android:id="@+id/linearRowsizemediumtypefilled"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSizeMediumTypeFilled"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_48pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@{bookingNameVM.bookingNameModel.txtSizeMediumTypeFilled}"
                    style="@style/txtSolidRounded" tools:text="@string/lbl_mr"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSizeMediumTypeBorder"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_45pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@{bookingNameVM.bookingNameModel.txtSizeMediumTypeBorder}"
                    style="@style/txtRoundedOutline" tools:text="@string/lbl_mrs"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSizeMediumTypeBorderOne"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_47pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@{bookingNameVM.bookingNameModel.txtSizeMediumTypeBorderOne}"
                    style="@style/txtRoundedOutline" tools:text="@string/lbl_ms"/>
            </LinearLayout>
            <EditText
                android:background="@drawable/rectangle_bg_blue_gray_900_radius_12"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:hint="@string/lbl_daniel_austin"
                android:id="@+id/etStatusFillTypeDefault"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingEnd="@dimen/_20pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_19pxv"
                android:singleLine="true"
                android:text="@={bookingNameVM.bookingNameModel.etStatusFillTypeDefaultValue}"
                android:textColor="@color/white_A700"
                android:textColorHint="@color/white_A700"
                android:textFontWeight="600"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_blue_gray_900_radius_12"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:hint="@string/lbl_daniel"
                android:id="@+id/etStatusFillTypeDefaultOne"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingEnd="@dimen/_20pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_19pxv"
                android:singleLine="true"
                android:text="@={bookingNameVM.bookingNameModel.etStatusFillTypeDefaultOneValue}"
                android:textColor="@color/white_A700"
                android:textColorHint="@color/white_A700"
                android:textFontWeight="600"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_blue_gray_900_radius_12"
                android:drawableEnd="@drawable/drawable_img_calendar_cyan_600"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:hint="@string/lbl_12_27_1995"
                android:id="@+id/etDate" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingEnd="@dimen/_22pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_19pxv"
                android:singleLine="true"
                android:text="@={bookingNameVM.bookingNameModel.etDateValue}"
                android:textColor="@color/white_A700"
                android:textColorHint="@color/white_A700"
                android:textFontWeight="600"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_blue_gray_900_radius_12"
                android:drawableEnd="@drawable/drawable_img_clock_cyan_600"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:hint="@string/lbl_user_domain_com"
                android:id="@+id/etEmail" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_22pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@={bookingNameVM.bookingNameModel.etEmailValue}"
                android:textColor="@color/white_A700"
                android:textColorHint="@color/white_A700"
                android:textFontWeight="600"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_blue_gray_900_radius_12"
                android:drawablePadding="@dimen/_12pxh"
                android:drawableStart="@drawable/img_television_gray_50"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:hint="@string/msg_1_123_456_789_000"
                android:id="@+id/etPhone" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingEnd="@dimen/_80pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_19pxv"
                android:singleLine="true"
                android:text="@={bookingNameVM.bookingNameModel.etPhoneValue}"
                android:textColor="@color/white_A700"
                android:textColorHint="@color/white_A700"
                android:textFontWeight="600"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:ignore="Autofill"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_cyan_600_01_radius_28"
            android:ellipsize="end" android:fontFamily="@font/urbanist"
            android:gravity="center" android:id="@+id/btnContinue"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_55pxv"
            android:layout_width="@dimen/_380pxh"
            android:letterSpacing="0.01"
            android:paddingBottom="@dimen/_17pxv"
            android:paddingEnd="@dimen/_156pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@string/lbl_continue"
            android:textAllCaps="false"
            android:textColor="@color/white_A700"
            android:textFontWeight="700"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:text="@string/lbl_continue"/>
    </LinearLayout>
</layout>
