<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchFilterVM" type="com.hotelbooking.app.modules.searchfilter.data.viewmodel.SearchFilterVM"/>
    </data>
    <FrameLayout android:id="@+id/frameSearchFilter"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_900">
        <LinearLayout android:id="@+id/linearColumnrecommended586379"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearRowrecommended586379"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/txtRecommended586379"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{searchFilterVM.searchFilterModel.txtRecommended586379}"
                    style="@style/txtUrbanistromanbold18" tools:text="@string/msg_recommended_58"/>
                <ImageView android:id="@+id/imageMenu"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_28pxh"
                    android:layout_width="@dimen/_68pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu_28x68"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_menu_28x68"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerListrectanglefour"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_24pxh}" tools:itemCount="4" tools:listitem="@layout/row_listrectanglefour3"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearSearchBar"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_18pxv"
            android:paddingEnd="@dimen/_20pxh"
            android:paddingStart="@dimen/_20pxh"
            android:paddingTop="@dimen/_18pxv" style="@style/groupStyleblue_gray_6">
            <ImageView android:id="@+id/imageSearch"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_20pxh"
                android:layout_width="@dimen/_20pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_search"
                tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSearchOne"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.01" android:singleLine="true"
                android:text="@{searchFilterVM.searchFilterModel.txtSearchOne}"
                style="@style/txtUrbanistregular14_3" tools:text="@string/lbl_search"/>
            <FrameLayout android:id="@+id/frameGroup2199"
                android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            <ImageView android:id="@+id/imageCalculator"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_20pxh"
                android:layout_width="@dimen/_20pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_calculator"
                tools:ignore="ContentDescription" tools:src="@drawable/img_calculator"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerListsizemediumtypefilled"
            android:layout_gravity="top|end"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_12pxh}" tools:itemCount="5" tools:listitem="@layout/row_listsizemediumtypefilled2"/>
        <LinearLayout android:id="@+id/linearColumn"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleblack_900_b2">
            <LinearLayout android:id="@+id/linearColumnframe"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_8pxv"
                android:paddingTop="@dimen/_8pxv" style="@style/groupStyleblue_gray_900_01cornerRadius">
                <ImageView android:id="@+id/imageFrame"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_3pxh"
                    android:layout_width="@dimen/_38pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_frame_gray_700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_frame_gray_700"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFilterHotel"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{searchFilterVM.searchFilterModel.txtFilterHotel}"
                    style="@style/txtUrbanistromanbold24" tools:text="@string/lbl_filter_hotel"/>
                <LinearLayout android:id="@+id/linearRowseeall"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCountry"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{searchFilterVM.searchFilterModel.txtCountry}"
                        style="@style/txtUrbanistromanbold18" tools:text="@string/lbl_country"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeeAll"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{searchFilterVM.searchFilterModel.txtSeeAll}"
                        style="@style/txtUrbanistromanbold16" tools:text="@string/lbl_see_all"/>
                </LinearLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowcountryone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCountryOne"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_20pxh"
                        android:paddingStart="@dimen/_20pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"
                        android:text="@{searchFilterVM.searchFilterModel.txtCountryOne}"
                        style="@style/txtSolidRounded" tools:text="@string/lbl_france"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSizeMediumTypeBorder"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_20pxh"
                        android:paddingStart="@dimen/_20pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"
                        android:text="@{searchFilterVM.searchFilterModel.txtSizeMediumTypeBorder}"
                        style="@style/txtRoundedOutline" tools:text="@string/lbl_italia"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSizeMediumTypeBorderOne"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:paddingBottom="@dimen/_7pxv"
                        android:paddingEnd="@dimen/_20pxh"
                        android:paddingStart="@dimen/_20pxh"
                        android:paddingTop="@dimen/_7pxv"
                        android:singleLine="true"
                        android:text="@{searchFilterVM.searchFilterModel.txtSizeMediumTypeBorderOne}"
                        style="@style/txtRoundedOutline" tools:text="@string/lbl_turkiye"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCountryTwo"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:paddingBottom="@dimen/_6pxv"
                        android:paddingEnd="@dimen/_20pxh"
                        android:paddingStart="@dimen/_20pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@{searchFilterVM.searchFilterModel.txtCountryTwo}"
                        style="@style/txtRoundedOutline" tools:text="@string/lbl_germany"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSortResults"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{searchFilterVM.searchFilterModel.txtSortResults}"
                    style="@style/txtUrbanistromanbold18" tools:text="@string/lbl_sort_results"/>
                <HorizontalScrollView android:fillViewport="true"
                    android:gravity="end"
                    android:id="@+id/horizontalScrollHorizontalscrollsizemediumtypefilled"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:scrollbars="none">
                    <LinearLayout android:gravity="center_vertical"
                        android:id="@+id/linearRowsizemediumtypefilled"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSizeMediumTypeFilled"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.01"
                            android:paddingBottom="@dimen/_7pxv"
                            android:paddingEnd="@dimen/_20pxh"
                            android:paddingStart="@dimen/_20pxh"
                            android:paddingTop="@dimen/_7pxv"
                            android:singleLine="true"
                            android:text="@{searchFilterVM.searchFilterModel.txtSizeMediumTypeFilled}"
                            style="@style/txtSolidRounded" tools:text="@string/msg_highest_popular"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSizeMediumTypeBorderTwo"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.01"
                            android:paddingBottom="@dimen/_7pxv"
                            android:paddingEnd="@dimen/_20pxh"
                            android:paddingStart="@dimen/_20pxh"
                            android:paddingTop="@dimen/_7pxv"
                            android:singleLine="true"
                            android:text="@{searchFilterVM.searchFilterModel.txtSizeMediumTypeBorderTwo}"
                            style="@style/txtRoundedOutline" tools:text="@string/lbl_highest_price"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSizeMediumTypeBorderThree"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.01"
                            android:paddingBottom="@dimen/_8pxv"
                            android:paddingEnd="@dimen/_20pxh"
                            android:paddingStart="@dimen/_20pxh"
                            android:paddingTop="@dimen/_8pxv"
                            android:singleLine="true"
                            android:text="@{searchFilterVM.searchFilterModel.txtSizeMediumTypeBorderThree}"
                            style="@style/txtRoundedOutline" tools:text="@string/lbl_lowest_price"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSizeMediumTypeBorderFour"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.01"
                            android:paddingBottom="@dimen/_8pxv"
                            android:paddingEnd="@dimen/_20pxh"
                            android:paddingStart="@dimen/_20pxh"
                            android:paddingTop="@dimen/_8pxv"
                            android:singleLine="true"
                            android:text="@{searchFilterVM.searchFilterModel.txtSizeMediumTypeBorderFour}"
                            style="@style/txtRoundedOutline" tools:text="@string/lbl_review_score"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnchips"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_8pxv"
                            android:paddingTop="@dimen/_8pxv" style="@style/groupStyle">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtChips"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:letterSpacing="0.01"
                                android:singleLine="true"
                                android:text="@{searchFilterVM.searchFilterModel.txtChips}"
                                style="@style/txtUrbanistsemibold16" tools:text="@string/lbl_trending"/>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPriceRangePer"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{searchFilterVM.searchFilterModel.txtPriceRangePer}"
                    style="@style/txtUrbanistromanbold18" tools:text="@string/msg_price_range_per"/>
                <LinearLayout android:id="@+id/linearRowmail"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameStackmail"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_24pxv" android:layout_width="@dimen/_36pxh">
                        <ImageView android:id="@+id/imageMail"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_width="@dimen/_36pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_mail"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_mail"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtPrice"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{searchFilterVM.searchFilterModel.txtPrice}"
                            style="@style/txtSourceSansProsemibold14" tools:text="@string/lbl_182"/>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frameStackmailone"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_24pxv" android:layout_width="@dimen/_36pxh">
                        <ImageView android:id="@+id/imageMailOne"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_width="@dimen/_36pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_mail"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_mail"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtPriceOne"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{searchFilterVM.searchFilterModel.txtPriceOne}"
                            style="@style/txtSourceSansProsemibold14" tools:text="@string/lbl_50"/>
                    </FrameLayout>
                </LinearLayout>
                <com.google.android.material.slider.RangeSlider
                    android:gravity="center_horizontal"
                    android:id="@+id/rangeBarGroup2123"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:valueFrom="0" android:valueTo="100"
                    app:labelBehavior="gone"
                    app:thumbColor="@color/gray_800"
                    app:thumbRadius="@dimen/_10pxh"
                    app:trackColorActive="@color/cyan_600"
                    app:trackColorInactive="@color/gray_700" app:values="@array/range_slider_values"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtStarRating"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{searchFilterVM.searchFilterModel.txtStarRating}"
                    style="@style/txtUrbanistromanbold18" tools:text="@string/lbl_star_rating"/>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRow"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearRowchipsone"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_20pxh"
                        android:paddingStart="@dimen/_20pxh"
                        android:paddingTop="@dimen/_8pxv" style="@style/groupStylecyan_600_1">
                        <ImageView android:id="@+id/imageStar"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtChipsOne"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.01"
                            android:singleLine="true"
                            android:text="@{searchFilterVM.searchFilterModel.txtChipsOne}"
                            style="@style/txtUrbanistsemibold16_1" tools:text="@string/lbl_5"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearRowstarone"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_20pxh"
                        android:paddingStart="@dimen/_20pxh"
                        android:paddingTop="@dimen/_8pxv" style="@style/groupStylecornerRadius_1">
                        <ImageView android:id="@+id/imageStarOne"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star_16x16"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star_16x16"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtChipsTwo"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.01"
                            android:singleLine="true"
                            android:text="@{searchFilterVM.searchFilterModel.txtChipsTwo}"
                            style="@style/txtUrbanistsemibold16" tools:text="@string/lbl_4"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearRowstartwo"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_20pxh"
                        android:paddingStart="@dimen/_20pxh"
                        android:paddingTop="@dimen/_8pxv" style="@style/groupStylecornerRadius_1">
                        <ImageView android:id="@+id/imageStarTwo"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star_16x16"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star_16x16"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtChipsThree"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.01"
                            android:singleLine="true"
                            android:text="@{searchFilterVM.searchFilterModel.txtChipsThree}"
                            style="@style/txtUrbanistsemibold16" tools:text="@string/lbl_3"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearRowstarthree"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_20pxh"
                        android:paddingStart="@dimen/_20pxh"
                        android:paddingTop="@dimen/_8pxv" style="@style/groupStylecornerRadius_1">
                        <ImageView android:id="@+id/imageStarThree"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star_16x16"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star_16x16"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtChipsFour"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.01"
                            android:singleLine="true"
                            android:text="@{searchFilterVM.searchFilterModel.txtChipsFour}"
                            style="@style/txtUrbanistsemibold16" tools:text="@string/lbl_22"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearRowstarfour"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_20pxh"
                        android:paddingStart="@dimen/_20pxh"
                        android:paddingTop="@dimen/_8pxv" style="@style/groupStylecornerRadius_1">
                        <ImageView android:id="@+id/imageStarFour"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star_16x16"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star_16x16"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtChipsFive"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.01"
                            android:singleLine="true"
                            android:text="@{searchFilterVM.searchFilterModel.txtChipsFive}"
                            style="@style/txtUrbanistsemibold16" tools:text="@string/lbl_1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowfacilities"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFacilities"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{searchFilterVM.searchFilterModel.txtFacilities}"
                        style="@style/txtUrbanistromanbold18" tools:text="@string/lbl_facilities"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeeAllOne"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{searchFilterVM.searchFilterModel.txtSeeAllOne}"
                        style="@style/txtUrbanistromanbold16" tools:text="@string/lbl_see_all"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowchecked"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:ellipsize="end"
                        android:fontFamily="@font/urbanist"
                        android:id="@+id/checkBoxChecked"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:paddingBottom="@dimen/_3pxv"
                        android:paddingTop="@dimen/_3pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_wifi"
                        android:textColor="@color/white_A700"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="bold" tools:text="@string/lbl_wifi"/>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:ellipsize="end"
                        android:fontFamily="@font/urbanist"
                        android:id="@+id/checkBoxCheckedOne"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:paddingBottom="@dimen/_2pxv"
                        android:paddingTop="@dimen/_2pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_swimming_pool"
                        android:textColor="@color/white_A700"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="bold" tools:text="@string/lbl_swimming_pool"/>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:drawablePadding="@dimen/_12pxh"
                        android:drawableStart="@drawable/drawable_dhi_0"
                        android:ellipsize="end"
                        android:fontFamily="@font/urbanist"
                        android:id="@+id/checkBoxUnchecked"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:paddingBottom="@dimen/_2pxv"
                        android:paddingTop="@dimen/_2pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_parking"
                        android:textColor="@color/white_A700"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="bold" tools:text="@string/lbl_parking"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearRowaccommodationtype"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAccommodationType"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{searchFilterVM.searchFilterModel.txtAccommodationType}"
                        style="@style/txtUrbanistromanbold18" tools:text="@string/msg_accommodation_t"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeeAllTwo"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{searchFilterVM.searchFilterModel.txtSeeAllTwo}"
                        style="@style/txtUrbanistromanbold16" tools:text="@string/lbl_see_all"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowcheckedtwo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:ellipsize="end"
                        android:fontFamily="@font/urbanist"
                        android:id="@+id/checkBoxCheckedTwo"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:paddingBottom="@dimen/_3pxv"
                        android:paddingTop="@dimen/_3pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_hotels"
                        android:textColor="@color/white_A700"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="bold" tools:text="@string/lbl_hotels"/>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:drawablePadding="@dimen/_12pxh"
                        android:drawableStart="@drawable/drawable_dhi_1"
                        android:ellipsize="end"
                        android:fontFamily="@font/urbanist"
                        android:id="@+id/checkBoxUncheckedOne"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:paddingBottom="@dimen/_3pxv"
                        android:paddingTop="@dimen/_3pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_resorts"
                        android:textColor="@color/white_A700"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="bold" tools:text="@string/lbl_resorts"/>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:ellipsize="end"
                        android:fontFamily="@font/urbanist"
                        android:id="@+id/checkBoxCheckedThree"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:paddingBottom="@dimen/_3pxv"
                        android:paddingTop="@dimen/_3pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_villas"
                        android:textColor="@color/white_A700"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="bold" tools:text="@string/lbl_villas"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearRowreset"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/rectangle_bg_gray_800_radius_29"
                        android:ellipsize="end"
                        android:fontFamily="@font/urbanist"
                        android:gravity="center"
                        android:id="@+id/btnReset"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_58pxv"
                        android:layout_width="@dimen/_184pxh"
                        android:letterSpacing="0.01"
                        android:paddingBottom="@dimen/_18pxv"
                        android:paddingEnd="@dimen/_16pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_18pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_reset"
                        android:textAllCaps="false"
                        android:textColor="@color/white_A700"
                        android:textFontWeight="700"
                        android:textSize="@dimen/_16pxh"
                        android:textStyle="bold" tools:text="@string/lbl_reset"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/rectangle_bg_cyan_600_01_radius_29"
                        android:ellipsize="end"
                        android:fontFamily="@font/urbanist"
                        android:gravity="center"
                        android:id="@+id/btnApplyfilter"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_58pxv"
                        android:layout_width="@dimen/_184pxh"
                        android:letterSpacing="0.01"
                        android:paddingBottom="@dimen/_18pxv"
                        android:paddingEnd="@dimen/_16pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_18pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_apply_filter"
                        android:textAllCaps="false"
                        android:textColor="@color/white_A700"
                        android:textFontWeight="700"
                        android:textSize="@dimen/_16pxh"
                        android:textStyle="bold" tools:text="@string/lbl_apply_filter"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
