<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="welcomeScreenVM" type="com.hotelbooking.app.modules.welcomescreen.data.viewmodel.WelcomeScreenVM"/>
    </data>
    <LinearLayout android:id="@+id/linearWelcomeScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_901">
        <FrameLayout android:id="@+id/frameGroup2169"
            android:layout_height="wrap_content" android:layout_width="match_parent"/>
        <ImageView android:gravity="center_horizontal"
            android:id="@+id/imageVector"
            android:layout_height="@dimen/_550pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_vector_white_a700_1"
            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_white_a700_1"/>
    </LinearLayout>
</layout>
