<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="createNewPasswordVM" type="com.hotelbooking.app.modules.createnewpassword.data.viewmodel.CreateNewPasswordVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageView android:id="@+id/imageArrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtForgotPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{createNewPasswordVM.createNewPasswordModel.txtForgotPassword}"
                style="@style/txtUrbanistromanbold24" tools:text="@string/lbl_forgot_password"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumncreateyournew"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_56pxv"
            android:paddingEnd="@dimen/_24pxh"
            android:paddingStart="@dimen/_24pxh" android:paddingTop="@dimen/_56pxv">
            <ImageView android:id="@+id/imageImage"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_300pxh"
                android:layout_width="@dimen/_300pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_image_300x300}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image_300x300"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtCreateYourNew"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.01" android:singleLine="true"
                android:text="@{createNewPasswordVM.createNewPasswordModel.txtCreateYourNew}"
                style="@style/txtUrbanistregular16" tools:text="@string/msg_create_your_new"/>
            <EditText
                android:background="@drawable/rectangle_bg_blue_gray_900_radius_12"
                android:drawableEnd="@drawable/img_dashboard_20x20"
                android:drawablePadding="@dimen/_30pxh"
                android:drawableStart="@drawable/img_lock_20x20"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:hint="@string/lbl3" android:id="@+id/etPassword"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_20pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@={createNewPasswordVM.createNewPasswordModel.etPasswordValue}"
                android:textColor="@color/white_A700"
                android:textColorHint="@color/white_A700"
                android:textFontWeight="600"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_blue_gray_900_radius_12"
                android:drawableEnd="@drawable/img_dashboard_20x20"
                android:drawablePadding="@dimen/_30pxh"
                android:drawableStart="@drawable/img_lock_20x20"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:hint="@string/lbl3"
                android:id="@+id/etPasswordOne" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_20pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@={createNewPasswordVM.createNewPasswordModel.etPasswordOneValue}"
                android:textColor="@color/white_A700"
                android:textColorHint="@color/white_A700"
                android:textFontWeight="600"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:ignore="Autofill"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:id="@+id/checkBoxChecked"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.01"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@string/lbl_remember_me"
                android:textColor="@color/white_A700"
                android:textFontWeight="600"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:text="@string/lbl_remember_me"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_cyan_600_01_radius_27"
            android:ellipsize="end" android:fontFamily="@font/urbanist"
            android:gravity="center" android:id="@+id/btnContinue"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_55pxv"
            android:layout_width="@dimen/_380pxh"
            android:letterSpacing="0.01"
            android:paddingBottom="@dimen/_18pxv"
            android:paddingEnd="@dimen/_16pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_18pxv" android:singleLine="true"
            android:text="@string/lbl_continue"
            android:textAllCaps="false"
            android:textColor="@color/white_A700"
            android:textFontWeight="700"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:text="@string/lbl_continue"/>
    </LinearLayout>
</layout>
