<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="fillProfileVM" type="com.hotelbooking.app.modules.fillprofile.data.viewmodel.FillProfileVM"/>
    </data>
    <LinearLayout android:id="@+id/linearFillProfile"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageView android:id="@+id/imageArrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFillYourProfileOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{fillProfileVM.fillProfileModel.txtFillYourProfileOne}"
                style="@style/txtUrbanistromanbold24" tools:text="@string/msg_fill_your_profi"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearColumnellipse"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_44pxv"
            android:paddingEnd="@dimen/_24pxh"
            android:paddingStart="@dimen/_24pxh" android:paddingTop="@dimen/_44pxv">
            <FrameLayout android:id="@+id/frameAvtar"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_140pxv" android:layout_width="@dimen/_140pxh">
                <ImageView android:id="@+id/imageEllipse"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_140pxh"
                    android:layout_width="@dimen/_140pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse_140x140}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse_140x140"/>
                <ImageView android:id="@+id/imageEdit"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_35pxh"
                    android:layout_width="@dimen/_35pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_edit"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_edit"/>
            </FrameLayout>
            <EditText
                android:background="@drawable/rectangle_bg_blue_gray_900_radius_12"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:hint="@string/lbl_full_name"
                android:id="@+id/etFullname" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingEnd="@dimen/_20pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_19pxv"
                android:singleLine="true"
                android:text="@={fillProfileVM.fillProfileModel.etFullnameValue}"
                android:textColor="@color/gray_500"
                android:textColorHint="@color/gray_500"
                android:textFontWeight="400"
                android:textSize="@dimen/_14pxh"
                android:textStyle="normal" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_blue_gray_900_radius_12"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:hint="@string/lbl_nickname"
                android:id="@+id/etNickname" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingEnd="@dimen/_20pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_19pxv"
                android:singleLine="true"
                android:text="@={fillProfileVM.fillProfileModel.etNicknameValue}"
                android:textColor="@color/gray_500"
                android:textColorHint="@color/gray_500"
                android:textFontWeight="400"
                android:textSize="@dimen/_14pxh"
                android:textStyle="normal" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_blue_gray_900_radius_12"
                android:drawableEnd="@drawable/img_calendar"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:hint="@string/lbl_date_of_birth"
                android:id="@+id/etDateofbirth" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingEnd="@dimen/_20pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_19pxv"
                android:singleLine="true"
                android:text="@={fillProfileVM.fillProfileModel.etDateofbirthValue}"
                android:textColor="@color/gray_500"
                android:textColorHint="@color/gray_500"
                android:textFontWeight="400"
                android:textSize="@dimen/_14pxh"
                android:textStyle="normal" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_blue_gray_900_radius_12"
                android:drawableEnd="@drawable/drawable_img_checkmark_gray_500"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:hint="@string/lbl_email"
                android:id="@+id/etEmail" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingEnd="@dimen/_22pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_19pxv"
                android:singleLine="true"
                android:text="@={fillProfileVM.fillProfileModel.etEmailValue}"
                android:textColor="@color/gray_500"
                android:textColorHint="@color/gray_500"
                android:textFontWeight="400"
                android:textSize="@dimen/_14pxh"
                android:textStyle="normal" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_blue_gray_900_radius_12"
                android:drawablePadding="@dimen/_14pxh"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:hint="@string/lbl_phone_number"
                android:id="@+id/etPhonenumber" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingEnd="@dimen/_80pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_19pxv"
                android:singleLine="true"
                android:text="@={fillProfileVM.fillProfileModel.etPhonenumberValue}"
                android:textColor="@color/gray_500"
                android:textColorHint="@color/gray_500"
                android:textFontWeight="400"
                android:textSize="@dimen/_14pxh"
                android:textStyle="normal" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_blue_gray_900_radius_12"
                android:drawableEnd="@drawable/img_favorite"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:hint="@string/lbl_gender"
                android:id="@+id/etGender" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingEnd="@dimen/_20pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_19pxv"
                android:singleLine="true"
                android:text="@={fillProfileVM.fillProfileModel.etGenderValue}"
                android:textColor="@color/gray_500"
                android:textColorHint="@color/gray_500"
                android:textFontWeight="400"
                android:textSize="@dimen/_14pxh"
                android:textStyle="normal" tools:ignore="Autofill"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_cyan_600_radius_27"
            android:ellipsize="end" android:fontFamily="@font/urbanist"
            android:gravity="center" android:id="@+id/btnContinue"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_55pxv"
            android:layout_width="@dimen/_380pxh"
            android:letterSpacing="0.01"
            android:paddingBottom="@dimen/_18pxv"
            android:paddingEnd="@dimen/_16pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_18pxv" android:singleLine="true"
            android:text="@string/lbl_continue"
            android:textAllCaps="false"
            android:textColor="@color/white_A700"
            android:textFontWeight="700"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:text="@string/lbl_continue"/>
    </LinearLayout>
</layout>
