<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="onboardingTwoVM" type="com.hotelbooking.app.modules.onboardingtwo.data.viewmodel.OnboardingTwoVM"/>
    </data>
    <LinearLayout android:id="@+id/linearOnboardingTwo"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <LinearLayout android:id="@+id/linearColumnrectangleone"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <ImageView android:gravity="center_horizontal"
                android:id="@+id/imageRectangleOne"
                android:layout_height="@dimen/_420pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_rectangle1_420x428_2}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle1_420x428_2"/>
            <com.asksira.loopingviewpager.LoopingViewPager
                android:gravity="center_horizontal"
                android:id="@+id/imageSliderSliderfindthebesthotels"
                android:layout_height="@dimen/_162pxv"
                android:layout_width="match_parent"
                app:autoScroll="true" app:isInfinite="true" app:scrollInterval="5000"/>

            <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
                android:id="@+id/indicatorMenu"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:drawable_normal="@drawable/indicator_unselected_bg_gray_800_radius_8"
                app:drawable_selected="@drawable/indicator_selected_bg_cyan_600_radius_8"
                app:indicator_size="@dimen/_8pxh" app:indicator_spacing="@dimen/_6pxh"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_cyan_600_01_radius_27"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:gravity="center" android:id="@+id/btnNext"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_55pxv"
                android:layout_width="@dimen/_380pxh"
                android:letterSpacing="0.01"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_172pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@string/lbl_next"
                android:textAllCaps="false"
                android:textColor="@color/white_A700"
                android:textFontWeight="700"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" tools:text="@string/lbl_next"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_gray_800_radius_27"
            android:ellipsize="end" android:fontFamily="@font/urbanist"
            android:gravity="center" android:id="@+id/btnSkip"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_55pxv"
            android:layout_width="@dimen/_380pxh"
            android:letterSpacing="0.01"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_173pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:text="@string/lbl_skip" android:textAllCaps="false"
            android:textColor="@color/white_A700"
            android:textFontWeight="700"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:text="@string/lbl_skip"/>
    </LinearLayout>
</layout>
