<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="notificationSettingsVM" type="com.hotelbooking.app.modules.notificationsettings.data.viewmodel.NotificationSettingsVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageView android:id="@+id/imageArrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtNotifications"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{notificationSettingsVM.notificationSettingsModel.txtNotifications}"
                style="@style/txtUrbanistromanbold24" tools:text="@string/lbl_notifications"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearColumngeneralnotification"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_32pxv"
            android:paddingEnd="@dimen/_24pxh"
            android:paddingStart="@dimen/_24pxh" android:paddingTop="@dimen/_32pxv">
            <LinearLayout android:id="@+id/linearRowgeneralnotification"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGeneralNotification"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@{notificationSettingsVM.notificationSettingsModel.txtGeneralNotification}"
                    style="@style/txtUrbanistsemibold18" tools:text="@string/msg_general_notific"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchMaterialStateEnabledThemeDefault"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowsound"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSound"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@{notificationSettingsVM.notificationSettingsModel.txtSound}"
                    style="@style/txtUrbanistsemibold18" tools:text="@string/lbl_sound"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchMaterialStateDisabled"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowvibrate"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtVibrate"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@{notificationSettingsVM.notificationSettingsModel.txtVibrate}"
                    style="@style/txtUrbanistsemibold18" tools:text="@string/lbl_vibrate"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchMaterialStateDisabledOne"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowappupdates"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAppUpdates"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@{notificationSettingsVM.notificationSettingsModel.txtAppUpdates}"
                    style="@style/txtUrbanistsemibold18" tools:text="@string/lbl_app_updates"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchMaterialStateEnabledThemeDefaultOne"
                    android:layout_gravity="top"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRownewserviceavailable"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNewServiceAvailable"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@{notificationSettingsVM.notificationSettingsModel.txtNewServiceAvailable}"
                    style="@style/txtUrbanistsemibold18" tools:text="@string/msg_new_service_ava"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchMaterialStateDisabledTwo"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRownewtipsavailable"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNewtipsavailable"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@{notificationSettingsVM.notificationSettingsModel.txtNewtipsavailable}"
                    style="@style/txtUrbanistsemibold18" tools:text="@string/msg_new_tips_availa"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchMaterialStateDisabledThree"
                    android:layout_gravity="top"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
