<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="letSYouInVM" type="com.hotelbooking.app.modules.letsyouin.data.viewmodel.LetSYouInVM"/>
    </data>
    <LinearLayout android:id="@+id/linearLetsYouIn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_11pxv"
        android:paddingEnd="@dimen/_24pxh"
        android:paddingStart="@dimen/_24pxh"
        android:paddingTop="@dimen/_11pxv" style="@style/groupStylegray_900">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_gravity="start"
            android:layout_height="@dimen/_28pxh"
            android:layout_width="@dimen/_28pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        <FrameLayout android:id="@+id/frameGroup2228"
            android:layout_height="wrap_content" android:layout_width="match_parent"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtLetsyouin"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{letSYouInVM.letSYouInModel.txtLetsyouin}"
            style="@style/txtUrbanistromanbold48" tools:text="@string/lbl_let_s_you_in"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_blue_gray_900_border_gray_800_radius_16"
            android:drawablePadding="@dimen/_12pxh"
            android:drawableStart="@drawable/img_facebook"
            android:ellipsize="end" android:fontFamily="@font/urbanist"
            android:gravity="center"
            android:id="@+id/btnContinuewithfacebook"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_60pxv"
            android:layout_width="@dimen/_380pxh"
            android:letterSpacing="0.01"
            android:paddingBottom="@dimen/_19pxv"
            android:paddingEnd="@dimen/_84pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_19pxv" android:singleLine="true"
            android:text="@string/msg_continue_with_f"
            android:textAllCaps="false"
            android:textColor="@color/white_A700"
            android:textFontWeight="600"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:text="@string/msg_continue_with_f"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_blue_gray_900_border_gray_800_radius_16"
            android:drawablePadding="@dimen/_11pxh"
            android:drawableStart="@drawable/img_google_24x24"
            android:ellipsize="end" android:fontFamily="@font/urbanist"
            android:gravity="center"
            android:id="@+id/btnContinuewithgoogle"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_60pxv"
            android:layout_width="@dimen/_380pxh"
            android:letterSpacing="0.01"
            android:paddingBottom="@dimen/_18pxv"
            android:paddingEnd="@dimen/_93pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_18pxv" android:singleLine="true"
            android:text="@string/msg_continue_with_g"
            android:textAllCaps="false"
            android:textColor="@color/white_A700"
            android:textFontWeight="600"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:text="@string/msg_continue_with_g"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_blue_gray_900_border_gray_800_radius_16"
            android:drawablePadding="@dimen/_12pxh"
            android:drawableStart="@drawable/img_frame"
            android:ellipsize="end" android:fontFamily="@font/urbanist"
            android:gravity="center"
            android:id="@+id/btnContinuewithapple"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_60pxv"
            android:layout_width="@dimen/_380pxh"
            android:letterSpacing="0.01"
            android:paddingBottom="@dimen/_18pxv"
            android:paddingEnd="@dimen/_97pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_18pxv" android:singleLine="true"
            android:text="@string/msg_continue_with_a"
            android:textAllCaps="false"
            android:textColor="@color/white_A700"
            android:textFontWeight="600"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:text="@string/msg_continue_with_a"/>
        <LinearLayout android:id="@+id/linearRowline"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <View android:background="@color/gray_800"
                android:id="@+id/lineLine"
                android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_155pxh"/>
            <TextView android:ellipsize="end" android:id="@+id/txtOr"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.01" android:singleLine="true"
                android:text="@{letSYouInVM.letSYouInModel.txtOr}"
                style="@style/txtUrbanistsemibold18_2" tools:text="@string/lbl_or"/>
            <View android:background="@color/gray_800"
                android:id="@+id/lineLineOne"
                android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_155pxh"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_cyan_600_01_radius_27"
            android:ellipsize="end" android:fontFamily="@font/urbanist"
            android:gravity="center"
            android:id="@+id/btnSigninwithpassword"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_55pxv"
            android:layout_width="@dimen/_380pxh"
            android:letterSpacing="0.01"
            android:paddingBottom="@dimen/_18pxv"
            android:paddingEnd="@dimen/_16pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_18pxv" android:singleLine="true"
            android:text="@string/msg_sign_in_with_pa"
            android:textAllCaps="false"
            android:textColor="@color/white_A700"
            android:textFontWeight="700"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:text="@string/msg_sign_in_with_pa"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowconfirmation"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:ellipsize="end" android:gravity="top"
                android:id="@+id/txtConfirmation"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.01" android:singleLine="true"
                android:text="@{letSYouInVM.letSYouInModel.txtConfirmation}"
                style="@style/txtUrbanistregular14_2" tools:text="@string/msg_don_t_have_an_a"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSignup"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.01" android:singleLine="true"
                android:text="@{letSYouInVM.letSYouInModel.txtSignup}"
                style="@style/txtUrbanistsemibold14_1" tools:text="@string/lbl_sign_up"/>
        </LinearLayout>
    </LinearLayout>
</layout>
