<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="paymentSuccessfulVM" type="com.hotelbooking.app.modules.paymentsuccessful.data.viewmodel.PaymentSuccessfulVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumngroup"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:id="@+id/linearCard"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_32pxh"
            android:paddingVertical="@dimen/_32pxv" style="@style/groupStyleblue_gray_4">
            <ImageView android:id="@+id/imageGroup"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_180pxh"
                android:layout_width="@dimen/_185pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group_cyan_600"
                tools:ignore="ContentDescription" tools:src="@drawable/img_group_cyan_600"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtModalTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{paymentSuccessfulVM.paymentSuccessfulModel.txtModalTitle}"
                style="@style/txtUrbanistromanbold24_1" tools:text="@string/msg_payment_success"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtLoremipsumdolor"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:text="@{paymentSuccessfulVM.paymentSuccessfulModel.txtLoremipsumdolor}"
                style="@style/txtUrbanistregular18" tools:text="@string/msg_successfully_ma"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_cyan_600_01_radius_29"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:gravity="center" android:id="@+id/btnViewticket"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_58pxv"
                android:layout_width="@dimen/_276pxh"
                android:letterSpacing="0.01"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_16pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@string/lbl_view_ticket"
                android:textAllCaps="false"
                android:textColor="@color/white_A700"
                android:textFontWeight="700"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" tools:text="@string/lbl_view_ticket"/>
        </LinearLayout>
    </LinearLayout>
</layout>
