<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="bookingOngoingVM" type="com.hotelbooking.app.modules.bookingongoing.data.viewmodel.BookingOngoingVM"/>
    </data>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearColumnOne"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearColumn"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnrectangle"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_20pxh"
                    android:paddingVertical="@dimen/_20pxv" style="@style/groupStyleblue_gray_900cornerRadius">
                    <LinearLayout android:id="@+id/linearRowrectangle"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageRectangle"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_100pxh"
                            android:layout_width="@dimen/_100pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_16pxh}"
                            imageRes="@{@drawable/img_rectangle4_100x100_1}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle4_100x100_1"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnroyalepresidentone"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtRoyalePresidentOne"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{bookingOngoingVM.bookingOngoingModel.txtRoyalePresidentOne}"
                                style="@style/txtUrbanistromanbold20" tools:text="@string/msg_royale_presiden"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtCountry"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:letterSpacing="0.01"
                                android:singleLine="true"
                                android:text="@{bookingOngoingVM.bookingOngoingModel.txtCountry}"
                                style="@style/txtUrbanistregular14_1" tools:text="@string/lbl_paris_france"/>
                            <EditText
                                android:background="@drawable/rectangle_bg_green_a700_1e_radius_6"
                                android:ellipsize="end"
                                android:fontFamily="@font/urbanist"
                                android:hint="@string/lbl_paid"
                                android:id="@+id/etStyleInverted"
                                android:inputType="text"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:letterSpacing="0.01"
                                android:paddingBottom="@dimen/_5pxv"
                                android:paddingEnd="@dimen/_20pxh"
                                android:paddingStart="@dimen/_20pxh"
                                android:paddingTop="@dimen/_5pxv"
                                android:singleLine="true"
                                android:text="@={bookingOngoingVM.bookingOngoingModel.etStyleInvertedValue}"
                                android:textColor="@color/cyan_600_01"
                                android:textColorHint="@color/cyan_600_01"
                                android:textFontWeight="600"
                                android:textSize="@dimen/_10pxh"
                                android:textStyle="bold" tools:ignore="Autofill"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/blue_gray_700_01"
                        android:id="@+id/lineLine"
                        android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_340pxh"/>
                    <LinearLayout android:gravity="center_vertical"
                        android:id="@+id/linearRowcancelbooking"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:background="@drawable/rectangle_border_cyan_600_01_radius_19"
                            android:ellipsize="end"
                            android:fontFamily="@font/urbanist"
                            android:gravity="center"
                            android:id="@+id/btnCancelbooking"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_38pxv"
                            android:layout_width="@dimen/_164pxh"
                            android:letterSpacing="0.01"
                            android:paddingBottom="@dimen/_7pxv"
                            android:paddingEnd="@dimen/_26pxh"
                            android:paddingStart="@dimen/_26pxh"
                            android:paddingTop="@dimen/_7pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_cancel_booking"
                            android:textAllCaps="false"
                            android:textColor="@color/cyan_600_01"
                            android:textFontWeight="600"
                            android:textSize="@dimen/_16pxh"
                            android:textStyle="bold" tools:text="@string/lbl_cancel_booking"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:background="@drawable/rectangle_bg_cyan_600_01_radius_19"
                            android:ellipsize="end"
                            android:fontFamily="@font/urbanist"
                            android:gravity="center"
                            android:id="@+id/btnViewticket"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_38pxv"
                            android:layout_width="@dimen/_164pxh"
                            android:letterSpacing="0.01"
                            android:paddingBottom="@dimen/_8pxv"
                            android:paddingEnd="@dimen/_39pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_8pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_view_ticket"
                            android:textAllCaps="false"
                            android:textColor="@color/white_A700"
                            android:textFontWeight="600"
                            android:textSize="@dimen/_16pxh"
                            android:textStyle="bold" tools:text="@string/lbl_view_ticket"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnrectangleone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_20pxh"
                    android:paddingVertical="@dimen/_20pxv" style="@style/groupStyleblue_gray_900cornerRadius">
                    <LinearLayout
                        android:id="@+id/linearRowrectangleone"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageRectangleOne"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_100pxh"
                            android:layout_width="@dimen/_100pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_16pxh}"
                            imageRes="@{@drawable/img_rectangle_100x100_1}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle_100x100_1"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnroyalepresidenttwo"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtRoyalePresidentTwo"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{bookingOngoingVM.bookingOngoingModel.txtRoyalePresidentTwo}"
                                style="@style/txtUrbanistromanbold20" tools:text="@string/msg_monte_carlo_hot"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtParisFrance"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:letterSpacing="0.01"
                                android:singleLine="true"
                                android:text="@{bookingOngoingVM.bookingOngoingModel.txtParisFrance}"
                                style="@style/txtUrbanistregular14_1" tools:text="@string/lbl_rome_italia"/>
                            <EditText
                                android:background="@drawable/rectangle_bg_green_a700_1e_radius_6"
                                android:ellipsize="end"
                                android:fontFamily="@font/urbanist"
                                android:hint="@string/lbl_paid"
                                android:id="@+id/etStyleInvertedOne"
                                android:inputType="text"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:letterSpacing="0.01"
                                android:paddingBottom="@dimen/_5pxv"
                                android:paddingEnd="@dimen/_20pxh"
                                android:paddingStart="@dimen/_20pxh"
                                android:paddingTop="@dimen/_5pxv"
                                android:singleLine="true"
                                android:text="@={bookingOngoingVM.bookingOngoingModel.etStyleInvertedOneValue}"
                                android:textColor="@color/cyan_600_01"
                                android:textColorHint="@color/cyan_600_01"
                                android:textFontWeight="600"
                                android:textSize="@dimen/_10pxh"
                                android:textStyle="bold" tools:ignore="Autofill"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/blue_gray_700_01"
                        android:id="@+id/lineLineOne"
                        android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_340pxh"/>
                    <LinearLayout android:gravity="center_vertical"
                        android:id="@+id/linearRowcancelbookingone"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:background="@drawable/rectangle_border_cyan_600_01_radius_19"
                            android:ellipsize="end"
                            android:fontFamily="@font/urbanist"
                            android:gravity="center"
                            android:id="@+id/btnCancelbookingOne"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_38pxv"
                            android:layout_width="@dimen/_164pxh"
                            android:letterSpacing="0.01"
                            android:paddingBottom="@dimen/_7pxv"
                            android:paddingEnd="@dimen/_26pxh"
                            android:paddingStart="@dimen/_26pxh"
                            android:paddingTop="@dimen/_7pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_cancel_booking"
                            android:textAllCaps="false"
                            android:textColor="@color/cyan_600_01"
                            android:textFontWeight="600"
                            android:textSize="@dimen/_16pxh"
                            android:textStyle="bold" tools:text="@string/lbl_cancel_booking"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:background="@drawable/rectangle_bg_cyan_600_01_radius_19"
                            android:ellipsize="end"
                            android:fontFamily="@font/urbanist"
                            android:gravity="center"
                            android:id="@+id/btnViewticketOne"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_38pxv"
                            android:layout_width="@dimen/_164pxh"
                            android:letterSpacing="0.01"
                            android:paddingBottom="@dimen/_8pxv"
                            android:paddingEnd="@dimen/_39pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_8pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_view_ticket"
                            android:textAllCaps="false"
                            android:textColor="@color/white_A700"
                            android:textFontWeight="600"
                            android:textSize="@dimen/_16pxh"
                            android:textStyle="bold" tools:text="@string/lbl_view_ticket"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
