<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchPageVM" type="com.hotelbooking.app.modules.searchpage.data.viewmodel.SearchPageVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSearchPage"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <LinearLayout android:id="@+id/linearColumnsearchbar"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.SearchView
                android:background="@drawable/rectangle_bg_blue_gray_900_radius_12"
                android:gravity="center_horizontal"
                android:id="@+id/searchViewSearchBar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/searchViewSearchBar"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/lbl_search" app:searchIcon="@drawable/img_calculator"/>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="end"
                android:id="@+id/recyclerListsizemediumtypefilled"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_12pxh}" tools:itemCount="5" tools:listitem="@layout/row_listsizemediumtypefilled"/>
            <LinearLayout android:id="@+id/linearRowrecommended586379"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/txtRecommended586379"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{searchPageVM.searchPageModel.txtRecommended586379}"
                    style="@style/txtUrbanistromanbold18" tools:text="@string/msg_recommended_58"/>
                <ImageView android:id="@+id/imageMenu"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_28pxh"
                    android:layout_width="@dimen/_68pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu_28x68"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_menu_28x68"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerListrectanglefour"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_24pxh}" tools:itemCount="4" tools:listitem="@layout/row_listrectanglefour1"/>
        </LinearLayout>
    </LinearLayout>
</layout>
