<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="optionsRowModel" type="com.hotelbooking.app.modules.homescreen.data.model.OptionsRowModel"/>
    </data>
    <TextView android:ellipsize="end"
        android:id="@+id/txtSizeMediumTypeFilled"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:letterSpacing="0.01"
        android:paddingBottom="@dimen/_8pxv"
        android:paddingEnd="@dimen/_20pxh"
        android:paddingStart="@dimen/_20pxh"
        android:paddingTop="@dimen/_8pxv" android:singleLine="true"
        android:text="@{optionsRowModel.txtSizeMediumTypeFilled}"
        style="@style/txtSolidRounded" tools:text="@string/lbl_recommended"/>
</layout>
