<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="imageSliderSlidertravelsafelycomfortablyModel" type="com.hotelbooking.app.modules.onboardingone.data.model.ImageSliderSlidertravelsafelycomfortablyModel"/>
    </data>
    <LinearLayout android:id="@+id/linearColumntravelsafelycomfortably"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtTravelsafelycomfortably"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{imageSliderSlidertravelsafelycomfortablyModel.txtTravelsafelycomfortably}"
            style="@style/txtUrbanistromanbold32" tools:text="@string/msg_travel_safely"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtLoremipsumdolorOne"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.01"
            android:text="@{imageSliderSlidertravelsafelycomfortablyModel.txtLoremipsumdolorOne}"
            style="@style/txtUrbanistregular16_1" tools:text="@string/msg_lorem_ipsum_dol3"/>
    </LinearLayout>
</layout>
